<div class="m-index">
	<!-- 内容 -->
	<div class="m-content">
	</div>
	<footer class="m-footer">
		<ul>
	        <li action-type="tab.type" class="active" data-tag="home">
	          <i class="yo-ico">&#xe6bb;</i>
	          <b>首页</b>
	        </li>
	        <li  action-type="goto.search" name="indexContent" data-tag="search">
	          <i class="yo-ico">&#xe65c;</i>
	          <b>发现</b>
	        </li>
	        <li class="camera">
	          <i class="yo-ico">&#xe664;</i>
	        </li>
	        <li  action-type="goto.my" data-tag="my">
	          <i class="yo-ico">&#xe735;</i>
	          <b>我的</b>
	        </li>
	        <li  action-type="tab.exit" data-tag="chu">
	          <i class="yo-ico">&#xe603;</i>
	          <b>退出</b>
	        </li>
      	</ul>
	</footer>
</div>